[gd_scene load_steps=4 format=3 uid="uid://b4mt1w46fhi3k"]

[ext_resource type="Script" uid="uid://2gnjwl28ssn7" path="res://scripts/Chesty.gd" id="1_eocq1"]
[ext_resource type="Texture2D" uid="uid://bfuefan15yf7i" path="res://sprites/pixil-frame-0(56).png" id="2_r1bip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bss38"]
size = Vector2(16, 16)

[node name="Chesty" type="CharacterBody2D"]
scale = Vector2(3.12067, 3.12067)
script = ExtResource("1_eocq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r1bip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bss38")
