[gd_scene load_steps=5 format=4 uid="uid://25rt2ooyljys"]

[ext_resource type="TileSet" uid="uid://c41krhldpwqci" path="res://resources/new_tile_set.tres" id="1_rerym"]
[ext_resource type="PackedScene" uid="uid://b4mt1w46fhi3k" path="res://scenes/chesty.tscn" id="2_uijja"]
[ext_resource type="Texture2D" uid="uid://psibbdde0p10" path="res://sprites/icon.svg" id="3_5nv5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bss38"]
size = Vector2(16, 16)

[node name="level0" type="Node"]

[node name="objects" type="TileMapLayer" parent="."]
position = Vector2(3, 217)
scale = Vector2(3.4806, 3.39337)
tile_map_data = PackedByteArray("AAACAAAAAAAGAAMAAAAAAAAAAAAGAAMAAAABAAAAAAAGAAMAAAACAAEAAAAGAAEAAAADAAAAAAAGAAMAAAAEAAAAAAAGAAMAAAD//wAAAAAGAAMAAAD/////AAAGAAMAAAD///7/AAAGAAMAAAD///3/AAAGAAMAAAD///z/AAAGAAMAAAAAAPz/AAAGAAMAAAABAPz/AAAGAAMAAAACAPz/AAAGAAMAAAADAPz/AAAGAAMAAAAEAPz/AAAGAAMAAAAFAPz/AAAGAAMAAAAFAP3/AAAGAAIAAAAFAP//AAAGAAAAAAAFAAAAAAAGAAMAAAAFAP7/AQAAAAAAAQAEAP//AAAGAAUAAAADAP//AAAGAAUAAAAEAP7/AAAGAAUAAAADAP7/AAAGAAUAAAACAP//AAAGAAUAAAACAP7/AAAGAAUAAAABAP//AAAGAAUAAAAAAP//AAAGAAUAAAABAP7/AAAGAAUAAAAAAP7/AAAGAAUAAAAAAP3/AAAGAAUAAAABAP3/AAAGAAUAAAACAP3/AAAGAAUAAAADAP3/AAAGAAUAAAAEAP3/AAAGAAUAAAA=")
tile_set = ExtResource("1_rerym")

[node name="Chesty" parent="." instance=ExtResource("2_uijja")]
position = Vector2(38.0001, 126)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(213, 101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_bss38")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.15233, 0.165543)
texture = ExtResource("3_5nv5w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(140, 134)
zoom = Vector2(3, 3)
