[gd_scene load_steps=3 format=3 uid="uid://dvlfj7jhup4p1"]

[ext_resource type="Script" uid="uid://8a7vdrnrnr15" path="res://scripts/roomchanger!.gd" id="1_qhfa5"]
[ext_resource type="PackedScene" uid="uid://25rt2ooyljys" path="res://scenes/level_0.tscn" id="2_ignic"]

[node name="Node" type="Node"]
script = ExtResource("1_qhfa5")

[node name="level0" parent="." instance=ExtResource("2_ignic")]
