[gd_scene load_steps=2 format=3 uid="uid://d0e6yfhhwg5d8"]

[ext_resource type="Texture2D" uid="uid://dv6hlhg8bjkdr" path="res://sprites/Sign.png" id="1_shbub"]

[node name="sign" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_shbub")
