[gd_scene load_steps=4 format=3 uid="uid://d0e6yfhhwg5d8"]

[ext_resource type="Script" uid="uid://dw5pi33qy71k" path="res://scenes/sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://dv6hlhg8bjkdr" path="res://sprites/Sign.png" id="1_shbub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shbub"]
size = Vector2(70, 65)

[node name="sign" type="Area2D" groups=["sign"]]
script = ExtResource("1_kd50q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shbub")

[node name="Panel" type="Sprite2D" parent="."]
texture = ExtResource("1_shbub")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
