[gd_scene load_steps=6 format=4 uid="uid://bhqfr3kfku6ba"]

[ext_resource type="TileSet" uid="uid://bfsr34hou8sp7" path="res://new_tile_set.tres" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://e6sxh7dkt6e1" path="res://Chesty.gd" id="2_112p8"]
[ext_resource type="Texture2D" uid="uid://181ibp6lgdf0" path="res://pixil-frame-0(56).png" id="3_e2u21"]
[ext_resource type="Texture2D" uid="uid://cvs51qo7t4oj" path="res://icon.svg" id="4_e2u21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bss38"]
size = Vector2(16, 16)

[node name="Node" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(2, 217)
scale = Vector2(3.4806, 3.39337)
tile_map_data = PackedByteArray("AAACAAAAAAAGAAMAAAAAAAAAAAAGAAMAAAABAAAAAAAGAAMAAAACAAEAAAAGAAEAAAADAAAAAAAGAAMAAAAEAAAAAAAGAAMAAAD//wAAAAAGAAMAAAD/////AAAGAAMAAAD///7/AAAGAAMAAAD///3/AAAGAAMAAAD///z/AAAGAAMAAAAAAPz/AAAGAAMAAAABAPz/AAAGAAMAAAACAPz/AAAGAAMAAAADAPz/AAAGAAMAAAAEAPz/AAAGAAMAAAAFAPz/AAAGAAMAAAAFAP3/AAAGAAMAAAAFAP7/AAAGAAMAAAAFAP//AAAGAAMAAAAFAAAAAAAGAAMAAAA=")
tile_set = ExtResource("1_sy5k4")

[node name="Chesty" type="CharacterBody2D" parent="."]
position = Vector2(44, 123)
scale = Vector2(3.12067, 3.12067)
script = ExtResource("2_112p8")

[node name="Sprite2D" type="Sprite2D" parent="Chesty"]
texture = ExtResource("3_e2u21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chesty"]
shape = SubResource("RectangleShape2D_bss38")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(213, 101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_bss38")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.15233, 0.165543)
texture = ExtResource("4_e2u21")
